:root {
  --primary-color: #26eeb0;
  --background-color: #fff;
  --text-color: black;
  --btn-text-color: #fff;
  --item-container: #fff;
  --border-radius: 5px;
  --tag-background: rgba(0, 0, 0, 0.1);
  --highlight-text-color: white;
  // box shadow
  --box-shadow-offset-x: 0;
  --box-shadow-offset-y: 0.125rem;
  --box-shadow-blur: 0.5rem;
  --box-shadow-spread: -0.25rem;
  --box-shadow-color: black;

  // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 18;
}
::selection {
  background: var(--primary-color);
  color: var(--highlight-text-color);
}

@keyframes blinking {
  from {
    color: var(--primary-color);
  }
  to {
    color: var(--background-color);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Light mode */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #031118;
    --text-color: white;
    --item-container: rgba(255, 255, 255, 0.1);
    --tag-background: rgba(255, 255, 255, 0.1);
    --btn-text-color: #031118;
    --highlight-text-color: #031118;

    // --box-shadow-color: rgba(255, 255, 255, 0.346);
  }
  body {
    #skills-container {
      .skills {
        box-shadow: inset var(--box-shadow-offset-x) var(--box-shadow-offset-y)
          var(--box-shadow-blur) var(--box-shadow-spread)
          var(--box-shadow-color);
      }
    }
    #projects-container {
      .projects {
        box-shadow: inset var(--box-shadow-offset-x) var(--box-shadow-offset-y)
          var(--box-shadow-blur) var(--box-shadow-spread)
          var(--box-shadow-color);
      }
    }
    footer {
      background-color: black !important;
    }
  }
}

html {
  width: 100%;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background-color: var(--background-color);
}
* {
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
}
h1,
h2,
h3,
p {
  color: var(--text-color);
}
button {
  background-color: var(--primary-color);
  border: none;
  padding: 0.75rem;
  margin: 0.5rem;
  font-size: 1rem;
  color: var(--btn-text-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-offset-x) var(--box-shadow-offset-y)
    var(--box-shadow-blur) var(--box-shadow-spread) var(--box-shadow-color);
  transition: all 250ms;
  cursor: pointer;
  &:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
    box-shadow: none;
  }
}
.btn2 {
  background-color: var(--background-color);
  color: var(--primary-color);
  &:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
    box-shadow: none;
  }
}

body {
  position: relative;
  width: 100%;
  header {
    .mobile-nav-toggle {
      display: none;
    }
    z-index: 999;
    position: fixed;
    left: 0;
    right: 0;
    height: 5rem;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 0.5rem CLAMP(2rem, 5%, 5rem);
    color: var(--primary-color);
    font-size: 1.2rem;
    .logo {
      margin: auto 0;
      font-size: 1.2rem;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      // display: grid;
      // grid-template-columns: repeat(auto-fill);
      align-items: center;
      justify-content: end;
      // width: 100%;
      transform: scaleY(100%);
      transition: all 250ms;
      ul {
        display: flex;
        flex-wrap: wrap;

        align-items: center;
        justify-content: end;
        padding: 0;
        // gap: MIN(1rem, 10%);
        list-style-type: none;
        a {
          color: var(--primary-color);
          text-decoration: none;
          margin: 0;
          padding: 0.5rem;
          svg {
            width: 1rem;
            height: 1rem;
            margin: auto 0.5rem auto auto;
            fill: var(--primary-color);
            // margin-right: 0.25rem;
          }
          &:hover {
            background-color: var(--primary-color);
            color: var(--btn-text-color);
            border-radius: var(--border-radius);
            svg {
              fill: var(--btn-text-color);
            }
          }
        }
      }
    }
  }
  main {
    width: 100%;
    h1 {
      color: var(--primary-color);
      font-size: 2rem;
    }
    > article {
      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: center;
      // padding: 2rem CLAMP(1rem, 10%, 4rem);
      padding: 2rem 10%;
      padding-top: 5rem;
      width: 100%;
      min-height: 100vh;
      height: auto;
    }
    #welcome-container {
      justify-content: center;
      h1 {
        color: var(--text-color);
        display: flex;
        flex-direction: row;
        // width: 0;
        // overflow: hidden;
      }
      .title {
        // display: none;
        display: inline-block;
        white-space: nowrap; /* Keeps the content on a single line */
        width: 100%;
        // width: 0;
        overflow: hidden;
        // animation-name: typing;
        // animation
        // animation-duration: 5s steps(40, end);
        letter-spacing: 0.05em; /* Adjust as needed */

        animation: typing 2s steps(50, end);
      }
      .cursor {
        color: var(--primary-color);
        animation-name: blinking;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
    }
    #about-container {
      > div {
        border: 1px solid var(--primary-color);
        padding: 1rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow-offset-x) var(--box-shadow-offset-y)
          var(--box-shadow-blur) var(--box-shadow-spread)
          var(--box-shadow-color);

        // border-color: var(--primary-color);
      }
    }
    #skills-container {
      .skills {
        display: grid;
        grid-template-columns: repeat(auto-fill, MINMAX(150px, 1fr));
        width: 100%;
        margin: 1rem 0;
        padding: 0.25rem;
        justify-content: space-between;
        background-color: var(--item-container);
        border-radius: var(--border-radius);

        // box-shadow: inset var(--box-shadow-offset-x) var(--box-shadow-offset-y)
        //   var(--box-shadow-blur) var(--box-shadow-spread)
        //   var(--box-shadow-color);

        .skill-container {
          background-color: var(--background-color);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0.25rem;
          padding: 1rem;
          border-radius: var(--border-radius);
          box-shadow: var(--box-shadow-offset-x) var(--box-shadow-offset-y)
            var(--box-shadow-blur) var(--box-shadow-spread)
            var(--box-shadow-color);
          .icon {
            width: 100%;
            aspect-ratio: 1;
            background-size: 100%;
            background-position: center; /* Center the image */
            background-repeat: no-repeat;
          }
          > p {
            margin-bottom: 0;
          }
        }
      }
    }
    #projects-container {
      width: 100%;
      .projects {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, MINMAX(300px, 1fr));
        background-color: var(--item-container);
        padding: 0.5rem;
        gap: 0.5rem;
        border-radius: var(--border-radius);
        .project-container {
          .image-overlay {
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;
            .no-image-message {
              background-color: transparent;
              color: var(--text-color);
              font-size: 1.5rem;
              span {
                color: var(--primary-color);
              }
            }
            > p {
              margin: 0;
              position: absolute;
              background-color: rgba(0, 0, 0, 0.2);
              padding: 1rem;
              color: white;
              border-radius: var(--border-radius);
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            .arrow {
              margin: 0;
              position: absolute;
              margin: 0 1rem;
              top: 50%;
              transform: translateY(-50%);
              // width: 1rem;
              // height: 1rem;
              background-color: rgba(0, 0, 0, 0.2);
              padding: 0.25rem;
              color: white;
              border-radius: var(--border-radius);
              display: flex;
              align-items: center;
              justify-content: center;
              svg {
                width: 1.5rem;
                height: 1.5rem;
                fill: white;
              }
            }
            #left-arrow {
              left: 0;
            }
            #right-arrow {
              right: 0;
            }
          }
          // width: 400px;
          width: 100%;
          background-color: var(--background-color);
          padding: 1rem;
          border-radius: var(--border-radius);
          box-shadow: var(--box-shadow-offset-x) var(--box-shadow-offset-y)
            var(--box-shadow-blur) var(--box-shadow-spread)
            var(--box-shadow-color);
          transition: all 250ms;
          cursor: pointer;
          .image-conatiner {
            position: relative;
            display: flex;
            &::-webkit-scrollbar {
              display: none;
            }
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
            width: 100%;
            max-width: 100%;
            aspect-ratio: 16/9;
            border-radius: 5px 5px 30px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            // scroll-padding: 0 24px;

            .image {
              background-size: 100%;
              background-position: center; /* Center the image */
              background-repeat: no-repeat;

              width: 100%;
              height: 100%;
              flex-shrink: 0;
              scroll-snap-align: start;
            }
          }
          .tag_container {
            // background-color: var(--item-container);
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 0.5rem;
            // padding: 0.5rem;
            margin-top: 0.75rem;
            overflow: hidden;
            border-radius: var(--border-radius);
            // box-shadow: inset var(--box-shadow-offset-x)
            //   var(--box-shadow-offset-y) var(--box-shadow-blur)
            //   var(--box-shadow-spread) var(--box-shadow-color);

            .tag {
              // background-color: var(--item-container);
              background-color: var(--tag-background);
              // background-color: var(--background-color);
              min-width: 4rem;
              text-align: center;
              // margin: 0.5rem;
              margin: 0;
              padding: 0.25rem 0.5rem;
              border-radius: var(--border-radius);
              // box-shadow: var(--box-shadow-offset-x) var(--box-shadow-offset-y)
              //   var(--box-shadow-blur) var(--box-shadow-spread)
              //   var(--box-shadow-color);
            }
          }
          .name {
            color: var(--primary-color);
          }
          .btn-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .icon-btn {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              gap: 0.5rem;
              svg {
                width: 1.5rem;
                height: 1.5rem;
                fill: var(--btn-text-color);
                g {
                  g {
                    fill: var(--btn-text-color);
                  }
                }
              }
              &:hover {
                svg {
                  fill: var(--primary-color);
                  g {
                    g {
                      fill: var(--primary-color);
                    }
                  }
                }
              }
            }
          }
          &:hover {
            transform: scale(1.1);
            .image-conatiner {
              p {
                display: block;
              }
            }
          }
        }
      }
    }
    #contact-container {
      max-width: 100vw;
      // overflow: hidden;
      > .btns {
        min-height: 60%;
        width: 100%;
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        // flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        .contact {
          width: 50%;
          display: grid;
          grid-template-columns: 10% 80%;
          gap: 1rem;
          align-items: center;
          p,
          a {
            color: white;
            font-size: 1.2rem;
            width: fit-content;
            cursor: pointer;
            position: relative;
            .tool-tip {
              opacity: 0;
              position: absolute;
              top: -2.75rem;
              left: 50%;
              transform: translateX(-50%);
              background-color: var(--item-container);
              padding: 0.25rem 1rem;

              border-radius: var(--border-radius);
              &::after {
                content: "";
                left: 50%;
                transform: translate(-50%, 40%);
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;

                border-top: 10px solid var(--item-container);
              }
            }
            &:hover span {
              opacity: 1;
            }
          }
        }
        .icon-btn {
          box-shadow: var(--box-shadow-offset-x) var(--box-shadow-offset-y)
            var(--box-shadow-blur) var(--box-shadow-spread)
            var(--box-shadow-color);

          display: flex;
          justify-content: center;
          align-items: center;
          // width: CLAMP(10rem, 20%, 15rem);
          aspect-ratio: 1;
          background-color: var(--primary-color);
          border-radius: var(--border-radius);
          transition: all 250ms;
          cursor: pointer;
          > div {
            width: 60%;
            height: 60%;
          }
          svg {
            fill: var(--btn-text-color);
          }
          &:hover {
            background-color: var(--background-color);
            box-shadow: none;

            svg {
              fill: var(--primary-color);
            }
          }
        }
      }
    }
  }
  footer {
    background-color: rgb(241, 241, 241);
    padding: 1rem 10%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    > div {
      > p {
        text-align: center;
        margin: 0.25rem;
      }
      a {
        text-align: center;
        text-decoration: underline white;
      }
    }
  }
}
@media only screen and (max-width: 750px) {
  body {
    main {
      #welcome-container {
        h1 {
          display: block;
          .title {
            display: inline;
            white-space: normal; /* Keeps the content on a single line */
            width: 100%;
            overflow: hidden;
            letter-spacing: 0.05em; /* Adjust as needed */

            animation: none;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  body {
    width: 100%;
    position: relative;
    header {
      // width: 100%;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: auto;
      min-height: 5rem;
      // padding-top: 1rem;
      font-size: 1.5rem;
      .logo {
        font-size: 1.5rem;
        // align-content: center;
        // width: auto;
      }
      .mobile-nav-toggle {
        all: unset;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 1rem;
        // width: 2rem;
        // height: 2rem;
        padding: 1rem;
        margin: 0;
        background-color: transparent;
        z-index: 99999;
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
        }
        svg {
          width: 1.5rem;
          height: 1.5rem;
          fill: var(--primary-color);
          transition: all 250ms;
          cursor: pointer;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
      nav {
        position: absolute;
        right: 0;
        top: 0;
        padding: 5rem 1rem;
        justify-content: start;
        align-items: flex-start;
        width: 60%;
        height: 100vh;
        background-color: var(--background-color);
        transform: translateX(0%);
        box-shadow: var(--box-shadow-offset-x) var(--box-shadow-offset-y)
          var(--box-shadow-blur) var(--box-shadow-spread)
          var(--box-shadow-color);

        ul {
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          // display: none;
          padding: 0;
          margin: 1rem 0 0 0;
          gap: 1rem;
        }
        &[aria-hidden="false"] {
          // display: none;
          // background-color: #26eeb0;
          transform: translateX(100%);
        }
      }
    }
    main {
      > article {
        // padding: 1rem;
        padding: 4rem MAX(1rem, 2%) !important;
      }
      #skills-container {
        .skills {
          grid-template-columns: repeat(
            auto-fit,
            MINMAX(100px, 1fr)
          ) !important;
        }
      }
      #contact-container {
        .btns .contact {
          width: 100%;
        }
      }
    }
    footer {
      grid-template-columns: 1fr;
      > div {
        a,
        p {
          text-align: left;
        }
      }
    }
  }
}
